<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController" customModule="Medium" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="qb8-ON-0wG" id="go6-o5-Wk7"/>
                <outlet property="cancelBtn" destination="48j-ZQ-wCv" id="J6e-3Y-4h6"/>
                <outlet property="doneBtn" destination="zYE-iH-FVA" id="hYj-3B-mIN"/>
                <outlet property="imageBtn" destination="w55-h7-0u2" id="4RA-NJ-oEn"/>
                <outlet property="quoteBtn" destination="pkr-6Y-J8Q" id="DNo-gi-jfc"/>
                <outlet property="separatorBtn" destination="seg-HR-SiP" id="YWY-mH-MvD"/>
                <outlet property="tabBar" destination="8wv-oI-yhz" id="MFv-qa-uLj"/>
                <outlet property="tableView" destination="CnB-kl-dcl" id="g4f-8F-qQX"/>
                <outlet property="textBtn" destination="4Cn-dz-BpU" id="NXm-EM-XYE"/>
                <outlet property="view" destination="iN0-l3-epB" id="9vc-UE-FbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-SL-Ik5">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="YkQ-k4-sEG">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="48j-ZQ-wCv">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zYE-iH-FVA">
                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-kl-dcl">
                    <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-oI-yhz">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Vx-af-r33"/>
                    </constraints>
                    <items>
                        <tabBarItem image="text_btn" id="4Cn-dz-BpU" userLabel="Text Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                        <tabBarItem image="quote_btn" selectedImage="quote_btn_clicked" id="pkr-6Y-J8Q" userLabel="Quote Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                        <tabBarItem image="separator_btn" selectedImage="separator_btn_clicked" id="seg-HR-SiP" userLabel="Separator Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                        <tabBarItem enabled="NO" id="t8A-Vd-f5t" userLabel="Blank Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                        <tabBarItem enabled="NO" id="0W9-zp-6qv" userLabel="Blank Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                        <tabBarItem image="photo_btn" selectedImage="photo_btn_clicked" id="w55-h7-0u2" userLabel="Image Tab Bar Item">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        </tabBarItem>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CnB-kl-dcl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1xa-7k-ED6"/>
                <constraint firstItem="Pl6-SL-Ik5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Yh-Tw-CGN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8wv-oI-yhz" secondAttribute="trailing" id="5g9-qX-T4e"/>
                <constraint firstItem="CnB-kl-dcl" firstAttribute="firstBaseline" secondItem="Pl6-SL-Ik5" secondAttribute="baseline" id="CIq-J8-Aba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CnB-kl-dcl" secondAttribute="trailing" id="Dka-hm-g0j"/>
                <constraint firstItem="Pl6-SL-Ik5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fh9-47-HN8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pl6-SL-Ik5" secondAttribute="trailing" id="jih-Eu-HLm"/>
                <constraint firstItem="8wv-oI-yhz" firstAttribute="firstBaseline" secondItem="CnB-kl-dcl" secondAttribute="baseline" symbolType="layoutAnchor" id="lgC-db-32x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="8wv-oI-yhz" secondAttribute="leading" id="n1S-ti-slt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8wv-oI-yhz" secondAttribute="bottom" id="qb8-ON-0wG"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="photo_btn" width="25" height="25"/>
        <image name="photo_btn_clicked" width="25" height="25"/>
        <image name="quote_btn" width="25" height="25"/>
        <image name="quote_btn_clicked" width="25" height="25"/>
        <image name="separator_btn" width="25" height="25"/>
        <image name="separator_btn_clicked" width="25" height="25"/>
        <image name="text_btn" width="25" height="25"/>
    </resources>
</document>
